stages:
  - build
  - test

build:
  image: hexpm/elixir:1.14.5-erlang-25.3.2.3-debian-buster-20230612-slim
  tags:
    - docker
  stage: build
  script:
    - apt-get update -y
    - apt-get install -y build-essential git
    - mix local.hex --force
    - mix local.rebar --force
    - cd src/
    - mix deps.get --only $MIX_ENV
    - mix deps.compile
  variables:
    MIX_ENV: test
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - src/_build
      - src/deps
  only:
    changes:
      - .gitlab-ci.yml
      - src/config/*
      - src/mix.exs
      - src/mix.lock

test:
  image: hexpm/elixir:1.14.5-erlang-25.3.2.3-debian-buster-20230612-slim
  tags:
    - docker
  stage: test
  script:
    - mix local.hex --force
    - mix local.rebar --force
    - cd src/
    - cp .env.example .env
    - mix compile --warnings-as-errors
    - mix test --warnings-as-errors
    - mix format --check-formatted
    - mix credo --all
  variables:
    MIX_ENV: test
    EP_DB_HOSTNAME: "timescaledb"
  services:
    - name: timescale/timescaledb:2.11.0-pg15
      alias: timescaledb
      variables:
        POSTGRESQL_PASSWORD: "secret"
        POSTGRESQL_DATABASE: "postgres"
        POSTGRES_HOST_AUTH_METHOD: trust
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - src/_build
      - src/deps
  only:
    changes:
      - .gitlab-ci.yml
      - src/**/*
